{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vultures AI",
  "version": "0.0.0",
  "identifier": "io.github.rogeriojunior31.vultures-ai",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:1420 http://127.0.0.1:1420"
    },
    "windows": [
      {
        "label": "island",
        "title": "Vultures AI",
        "url": "index.html",
        "width": 520,
        "height": 360,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A friendly flock watching your coding agents",
    "copyright": "MIT"
  }
}
